{
  "name": "omp-code",
  "displayName": "OMP Code",
  "description": "%extension.description%",
  "version": "0.5.0",
  "publisher": "local",
  "author": "OMP Code contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oh-my-pi/omp-code"
  },
  "bugs": {
    "url": "https://github.com/oh-my-pi/omp-code/issues"
  },
  "homepage": "https://github.com/oh-my-pi/omp-code#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:ompcode.chat"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ompcode",
          "title": "OMP Code",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ompcode": [
        {
          "type": "webview",
          "id": "ompcode.chat",
          "name": "%view.chat.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "ompcode.openChat",
        "title": "%command.openChat.title%",
        "icon": {
          "light": "media/icon-light.svg",
          "dark": "media/icon-dark.svg"
        }
      },
      {
        "command": "ompcode.showHistory",
        "title": "%command.showHistory.title%"
      },
      {
        "command": "ompcode.newSession",
        "title": "%command.newSession.title%",
        "icon": "$(add)"
      },
      {
        "command": "ompcode.setAnthropicKey",
        "title": "%command.setAnthropicKey.title%"
      },
      {
        "command": "ompcode.setKimiKey",
        "title": "%command.setKimiKey.title%"
      },
      {
        "command": "ompcode.setGlmKey",
        "title": "%command.setGlmKey.title%"
      },
      {
        "command": "ompcode.setQwenKey",
        "title": "%command.setQwenKey.title%"
      },
      {
        "command": "ompcode.loginClaude",
        "title": "%command.loginClaude.title%"
      },
      {
        "command": "ompcode.loginKimi",
        "title": "%command.loginKimi.title%"
      },
      {
        "command": "ompcode.diagnostics",
        "title": "%command.diagnostics.title%"
      },
      {
        "command": "ompcode.clearKeys",
        "title": "%command.clearKeys.title%"
      },
      {
        "command": "ompcode.setProviderKey",
        "title": "%command.setProviderKey.title%"
      },
      {
        "command": "ompcode.openModelsConfig",
        "title": "%command.openModelsConfig.title%"
      },
      {
        "command": "ompcode.restart",
        "title": "%command.restart.title%"
      },
      {
        "command": "ompcode.addSelectionToChat",
        "title": "%command.addSelectionToChat.title%",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "ompcode.exportTranscript",
        "title": "%command.exportTranscript.title%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ompcode.newSession",
          "when": "view == ompcode.chat",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "ompcode.openChat",
          "group": "navigation@100"
        }
      ],
      "editor/context": [
        {
          "command": "ompcode.addSelectionToChat",
          "when": "editorHasSelection",
          "group": "9_ompcode@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ompcode.openChat",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o"
      },
      {
        "command": "ompcode.newSession",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      },
      {
        "command": "ompcode.addSelectionToChat",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorHasSelection && editorTextFocus"
      }
    ],
    "configuration": {
      "title": "OMP Code",
      "properties": {
        "ompcode.ompPath": {
          "type": "string",
          "default": "omp",
          "description": "%config.ompPath.description%"
        },
        "ompcode.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "ru"
          ],
          "enumDescriptions": [
            "%config.language.enumDescriptions.0%",
            "%config.language.enumDescriptions.1%",
            "%config.language.enumDescriptions.2%"
          ],
          "default": "auto",
          "description": "%config.language.description%"
        },
        "ompcode.customProviders": {
          "type": "object",
          "default": {},
          "markdownDescription": "%config.customProviders.markdownDescription%"
        },
        "ompcode.defaultModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.defaultModel.markdownDescription%"
        },
        "ompcode.verifyModels": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.verifyModels.markdownDescription%"
        },
        "ompcode.hideStartupNotices": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.hideStartupNotices.markdownDescription%"
        },
        "ompcode.resumeLastSession": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.resumeLastSession.markdownDescription%"
        },
        "ompcode.thinkingLevel": {
          "type": "string",
          "enum": [
            "off",
            "minimal",
            "low",
            "medium",
            "high",
            "xhigh",
            "max",
            "auto"
          ],
          "default": "auto",
          "description": "%config.thinkingLevel.description%"
        },
        "ompcode.approvalMode": {
          "type": "string",
          "enum": [
            "always-ask",
            "write",
            "yolo"
          ],
          "default": "always-ask",
          "enumDescriptions": [
            "%config.approvalMode.enumDescriptions.0%",
            "%config.approvalMode.enumDescriptions.1%",
            "%config.approvalMode.enumDescriptions.2%"
          ],
          "markdownDescription": "%config.approvalMode.markdownDescription%"
        },
        "ompcode.theme": {
          "type": "string",
          "enum": [
            "violet",
            "coral",
            "emerald",
            "amber",
            "magenta"
          ],
          "enumDescriptions": [
            "%config.theme.enumDescriptions.0%",
            "%config.theme.enumDescriptions.1%",
            "%config.theme.enumDescriptions.2%",
            "%config.theme.enumDescriptions.3%",
            "%config.theme.enumDescriptions.4%"
          ],
          "default": "violet",
          "description": "%config.theme.description%"
        },
        "ompcode.accentColor": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.accentColor.markdownDescription%"
        },
        "ompcode.modelProfiles": {
          "type": "array",
          "default": [],
          "markdownDescription": "%config.modelProfiles.markdownDescription%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.mjs",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --test --experimental-strip-types test/*.test.ts",
    "package": "vsce package",
    "dist": "npm run package && bash scripts/pack-dist.sh"
  },
  "dependencies": {
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  }
}
